<!--
  ~ Copyright (c) 2020. The Axisnet Project.
  ~
  ~ Licensed under XL Axiata Inc.
  ~ Software distributed under the license .
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused and not pressed -->
    <item android:state_focused="true"
        android:state_pressed="false"
        android:color="@color/secondary" />

    <!-- Focused and pressed -->
    <item android:state_focused="true"
        android:state_pressed="true"
        android:color="@color/white" />

    <!-- Unfocused and pressed -->
    <item android:state_focused="false"
        android:state_pressed="true"
        android:color="@color/white" />

    <!-- Default color -->
    <item android:color="@color/secondary" />

</selector>