<!--
  ~ Copyright (c) 2020. The Axisnet Project.
  ~
  ~ Licensed under XL Axiata Inc.
  ~ Software distributed under the license .
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="radius_button">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="home_horizontal_margin">20dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="padding">8dp</dimen>
    <dimen name="padding_normal">20dp</dimen>
    <dimen name="margin_layout">20dp</dimen>

    <dimen name="item_margin">5dp</dimen>
    <dimen name="margin">12dp</dimen>
    <dimen name="padding_small_row">0dp</dimen>
    <dimen name="title_margin_bottom">10dp</dimen>
    <dimen name="default_card_margin">10dp</dimen>
    <dimen name="default_card_elevation">5dp</dimen>
    <dimen name="default_card_radius">5dp</dimen>
    <dimen name="default_text_size">14sp</dimen>
    <dimen name="tv_top_title_big_size">24sp</dimen>
    <dimen name="tv_top_title_medium_size">22sp</dimen>
    <dimen name="tv_title_normal_size">13sp</dimen>
    <dimen name="tv_text_button">16sp</dimen>
    <dimen name="tv_content_normal_size">12sp</dimen>
    <dimen name="tv_menu_normal_size">10sp</dimen>
    <dimen name="margin_statusbar">1dp</dimen>
    <dimen name="margin_statusbar_normal">0dp</dimen>

    <dimen name="rec_spacing">1dp</dimen>
    <dimen name="recomendation_spacing">3dp</dimen>
    <dimen name="dim10dp">10dp</dimen>

    <dimen name="design_fab_image_size" tools:override="true">80dp</dimen>
    <dimen name="tv_toolbar_letter_spacing">0.1</dimen>
    <dimen name="payment_letter_spacing">0.3</dimen>
    <dimen name="margin_bar">24dp</dimen>
</resources>
